# 첫번째 항의 값이 0이고 두 번째 항의 값이 1일 때, 이후에 이어지는 항은 이전의 두 항을 더한 값으로 이루어진 수열을 피보나치 수열이라고 한다.

# 0, 1, 1, 2, 3, 5. 8, 13, ...

# 입력을 정수 n 으로 받았을 때, n 이하까지의 피보나치 수열을 출력하는 함수를 작성해보자.


n = int(input("정수 n 을 입력하시오 : "))

fib = []
a, b = 0, 1
while b < n:
    fib.append(b)
    a, b = b, a+b

print(fib)
