# #어떤 사람이 산악 자전거로 등산을 계획하고 있다. 평지에서는 시속 20km/h가 가능 하고 오르막에서는 10km/h, 내리막에서는 30km/h가 가능하다고 하자.
# 위와 같은 경로를 자전거로 주행한다면 시간이 얼마나 걸릴까?

#거리 = 시간 * 속력
#시간 = 거리 / 속력


def time(d, v):
    return d/v


t1 = time(10, 20)
t2 = time(5, 10)
t3 = time(5, 30)
t4 = time(8, 20)
total = t1 + t2 + t3 + t4
print(round(total, 1), "시간")
