# ▪ 순서도1
# 정수를 입력 받고 '시작값' 변수에 저장하시오
# 정수를 입력 받고 '종료값' 변수에 저장하시오
#
# 시작값이 종료값보다 크다면
#     i 는 종료값부터 시작값까지 i를 1씩 증가시키면서 합계를 구해하시오
# 아니면
#     i 는 시작값부터 종료값까지 i를 1씩 증가시키면서 합계를 구해하시오
#
# 합계를 출력하시오
#


n1 = int(input("시작 정수를 입력하세요: "))
n2 = int(input("종료 정수를 입력하세요: "))

sum = 0
if n1 > n2:
    for i in range(n2, n1+1, 1):
        sum = sum + i
    print(sum)
else:
    for i in range(n1, n2+1, 1):
        sum = sum + i
for x in range(n1, n2+1, 1):
    if x == n2:
        print(x, end="=")
        print(sum)
    else:
        print(x, end="+")


# ▪ 실행결과예시
# 시작값을 입력하세요.  1
# 종료값을 입력하세요.  4
# 1부터 4까지의 합계는 10입니다
#
# ▪ 실행결과예시
# 시작값을 입력하세요.  4
# 종료값을 입력하세요.  1
# 1부터 4까지의 합계는 10입니다
